Elton Lee
—˜™ghijkl
0179911233
32
2
170435
Eve Lee
˜™šhijklm
0176543678
99
4
137224
Genevieve 
™š›ijklmn
0135670123
60
3
145497
Dato Sri Najib Razak
š›œjklmno
0187654367
10
0
0
Lee Yong Yee
›œklmnof
0107654376
59
1
307880
Lim Han Yen
œžlmnofg
0128765437
44
0
0
Lee Chin Yee
žŸmnofgh
0139876543
12
8
104416
Lee Khang Ming
žŸ nofghi
0149876567
19
5
062869
Lee Jia Wei
Ÿ ¡ofghij
0159876543
77
11
640407
Bryson Lew
 ¡¢fghijk
0169876545
88
10
575955
Lee Chong Wei
¡¢£ghijkl
0170987654
23
0
0
Lee Zhi Jia
¢£¤hijklm
0180987654
73
0
0
Xi Jin Ping
£¤¥ijklmn
0199876543
86
0
0
Chua Eng Wen
¤¥¦jklmno
0109876543
37
0
0
Nancy Pelosi
¥¦§klmnof
0119876539
91
0
0
Donald Trump
¦§¨lmnofg
0128765450
51
0
0
Joe Biden
§¨©mnofgh
0138765543
46
0
0
Boris Johnson
¨©ªnofghi
0145279219
68
0
0
Chean Swee Ling
©ª«ofghij
0153673891
28
0
0
Sor Kean Vee
ª«¬fghijk
0165645428
98
0
0
Khor Kok Chin
«¬­ghijkl
0173673690
35
0
0
Maryam Khanian Najafabadi
¬­®hijklm
0186683519
66
9
043767
Lee Thiam Ken 
fgh>kkkg
0122095551
99
4
137224